/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Layout */
.action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.add-task {
  padding: 2em;
  display: flex;
  justify-content: center;
  gap: 1em;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.5em;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  width: 30%;
  padding: 1em;
  position: absolute;
  top: 0.7%;
  right: 0.5%;
}

#select {
  width: 100%;
  padding: 1em;
  border: 1px solid;
  border-radius: 10px;
}

.buttonload {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

/* Typography */
.error-message {
  margin: 0;
  padding: 0;
  color: red;
  font-size: 12px;
  font-weight: bold;
  text-align: left;
}

/* Inputs */
.resizable-input {
  resize: both;
  overflow: auto;
  min-width: 100%;
  min-height: 50px;
  max-width: 300px;
  max-height: 200px;
}

.input-box {
  border: 1px solid;
  border-radius: 5px;
  padding: 0.4em;
}

/* Components */
.tableformate {
  width: 100vw;
  margin: auto;
  margin-top: 1em;
  transition: height 0.2s ease;
  height: 80vh;
  overflow: auto;
  padding-top: 0.5em;
  padding-right: 0.5em;
}
.tableformate::-webkit-scrollbar {
  display: none;
}

.characters2 {
  display: grid;
  grid-template-columns: 35%;
  gap: 1em;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  animation: all 0.5s ease;
}

.task {
  padding: 1em;
  height: 20em;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 10px;
  transition: transform 0.2s ease;
}

.delete-icon {
  font-size: 20px;
  position: relative;
  top: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  gap: 0.5em;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.delete-icon .delete {
  position: relative;
  margin-right: 0;
  cursor: pointer;
  color: red;
}

.delete-icon .edit {
  color: green;
  position: relative;
  margin-left: 0;
  margin-right: 0;
  cursor: pointer;
}

.description {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  height: 45%;
  overflow-y: auto;
  border-radius: 5px;
  padding: 0.4em;
}
.description::-webkit-scrollbar {
  display: none;
}

/* Task Text */
.text-pending {
  max-height: 100px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  overflow-y: auto;
}

.text-pending::-webkit-scrollbar {
  display: none;
}

#add:hover {
  border: 1px solid;
  border-radius: 5px;
  transform: scale(1.2);
  cursor: pointer;
  transition: all 0.5s ease;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: black;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 99;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
