.common-container-for-border-right {
  border-right: 1px solid black;
  padding-right: 1rem;
}

@media (max-width: 1200px) {
  .common-container-for-border-right {
    border-right: none;
    padding-right: 0;
  }
}

.mobile-navbar-button-icon {
  display: none;
}

@media (max-width: 1200px) {
  .mobile-navbar-button-icon {
    display: block;
  }
}
.common-pointer {
  cursor: pointer;
}

.common-container-for-links-in-react-router {
  color: black;
  text-decoration: none;
}

.container-fluid {
  width: 100%;
  background-color: #f8f9fa;
}

.common-image-container-for-profile-image {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
}

@media (max-width: 1200px) {
  .common-image-container-for-profile-image {
    display: none;
  }
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}

.border-dashed-border {
  border-bottom: 1px dashed white;
}

/* common hamburger menu css */

.hamburger-menu {
  position: fixed;
  width: 25%;
  height: 100vh;
  right: -100%;
  top: 0;
  background-color: rgba(25, 23, 23, 0.9);
  color: white;
  padding: 2rem;
  transition: right 1.1s ease-in-out;
}

.hamburger-menu-child-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  padding-top: 2rem;
}

.sub-menu-text {
  color: white;
  text-decoration: none;
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
}

.hamburger-menu.active {
  right: 0;
}

@media (max-width: 1200px) {
  .hamburger-menu {
    width: 80%;
    padding: 1rem;
    z-index: 9999;
  }
}


/* slick-custom.css */

.image-and-text-slider-container-parent {
  width: 100%;
  overflow: hidden;
}

.slider-item {
  width: 100%;
  height: 500px; /* Adjust height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff; /* Text color */
  text-align: center;
  overflow-y: hidden;
}

.text-container-for-slider-for-home-page-parent {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
  top: -80%;
  z-index: 555;
 
}

.logo-background-img {
  display: block;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.white-top-section-text h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.white-top-section-text span {
  font-size: 18px;
}

.heading-logo-section-container-for-slider-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading-logo-section-container-for-slider-2 img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.height-of-slider{
  height: fit-content;
}

.left-logo,
.right-logo {
  width: 50px; /* Adjust logo size as needed */
  height: auto;
  margin: 0 10px;
}

@media (max-width: 1200px) {

  .slider-item {
    height: 350px;
  }
}

.sixth-about {
  color: #888;
  font-size: 1.125rem;
}

.center-img {
  display: block;
  margin: 0 auto;
}

.img-circle {
  width: fit-content;
  border-radius: 50%;
  border: 2px solid black;
  padding: 0.5rem;
  margin: auto;
  margin-bottom: 1rem;
}

.inverted-coma {
  margin-top: -80px;
  background-color: white;
  width: 3rem;
}

.p-icon,
.p-rating-icon {
  color: #ffd700; /* Set the color to your desired color */
}

@keyframes scroll {
  0% {
    transform: translateY(-500px);
  }
  100% {
    transform: translateY(0);
  }
}

#scrollToElement {
  scroll-behavior: smooth;
  scroll-margin-top: -20px;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  animation: scroll 0.5s ease-in-out;
}

#scrollToElement::-webkit-scrollbar {
  display: none;
}

body {
  scroll-behavior: smooth;
  overflow-y: scroll;
  animation: scroll 0.5s ease-in-out;
}

.border-bottom-and-padding {
  border-bottom: 1px solid #ddd;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.6;
  margin-top: 25px;
  max-width: 100%;
  padding-bottom: 25px;
  position: relative;
}

.common-input-in-where-to-deliver {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 16px;
}

.less-opacity {
  opacity: 0.5;
}

.active {
  font-size: 30px;
  color: black;
  font-weight: 700;
  text-decoration: none;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  background: #000;
  color: #000;
}
/* 
.swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 80%;
  width: 100%;
}

.mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.font-size-16 {
  font-size: 1rem;
}

.font-size-20 {
  font-size: 1.25rem;
}
