<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }

      .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }

      .item1 {
        background-color: #ed213b;
        grid-column: 1/3;
        grid-row: 1;
      }
      .item2 {
        background-color: #636940;
        grid-column: 3;
        grid-row: 1/5;
      }
      .item3 {
        background-color: #c1ff72;
      }
      .item4 {
        background-color: #ffbd59;
        grid-column: 2;
      }
      .item5 {
        background-color: #59a96a;
        grid-column: 1;
        grid-row: 3;
      }
      .item6 {
        background-color: #cb6ce6;
        grid-column: 4;
        grid-row: 3;
      }
      @media (max-width: 600px) {
        .item1 {
          background-color: #ed213b;
          grid-column: 1/2;
          grid-row: 1/3;
        }
        .item2 {
          background-color: #636940;
          grid-column: 2/3;
          grid-row: 2/4;
        }
        .item3 {
          background-color: #c1ff72;
          grid-column: 3;
          grid-row: 1;
        }
        .item4 {
          background-color: #ffbd59;
          grid-column: 1/2;
          grid-row: 3/4;
        }
        .item5 {
          background-color: #59a96a;

          grid-column: 4;
          grid-row: 1/3;
        }
        .item6 {
          background-color: #cb6ce6;
          grid-column: 4;
          grid-row: 3;
        }
      }
      @media all and (min-width: 601px) and (max-width: 834px) {
        .item1 {
          background-color: #ed213b;
          grid-column: 1/2;
          grid-row: 1/3;
        }
        .item2 {
          background-color: #636940;
          grid-column: 2/3;
          grid-row: 2/4;
        }
        .item3 {
          background-color: #c1ff72;
          grid-column: 2/4;
          grid-row: 1;
        }
        .item4 {
          background-color: #ffbd59;
          grid-column: 1/2;
          grid-row: 3/4;
        }
        .item5 {
          background-color: #59a96a;

          grid-column: 4;
          grid-row: 1/3;
        }
        .item6 {
          background-color: #cb6ce6;
          grid-column: 4;
          grid-row: 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>
  </body>
</html>
