/* =============== vibe media demo ================ */

p{
    font-family: 'Boston Regular';
    font-size: 16px;
    color: #2C2C35;
    font-weight: 400;
    line-height: 30px;
}
h2{
    font-weight: 600;
}
label{
    font-weight: 700;
    line-height: 19.5px;
    color:var(--Viridian_green)
}
.site-btn{
    font-family: 'Boston Bold';
    font-size: 15px;
    line-height: 20px;
    font-weight: 700;
    color: #fff;
    background: #2C2C35;
    height: 46px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    padding: 0 30px;
    padding: 0 35px;
}
h1{
    font-weight: 700;

}
button{
    /* width: 80%; */
    border: none;
}



/* =============== vibe media ================ */

.upcase{
    text-transform: uppercase;
}
.section-bg{
    background: #DAF3E5;
    padding: 40px 40px 60px;
    border-radius: 10px;
}
.challenges-sec{
    padding: 40px 0px 60px;
}
.chall-img{
    width: 100%;
    height: 400px;
}
.chall-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    border: 10px solid #fff;
    margin-top: -80px;
}
.chall-cont{
    padding-left: 20px;
}
.chall-cont h1{
    font-weight: 700;
    margin-bottom: 10px;
}
.in-app p{
    font-size: 20px;
    padding: 14px 0 21px;
}
.full-circle-area{
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    display: flex;
    min-height: 400px;
    margin-top: -90px;
}
.full-circle-area img {
    margin-left: auto;
    height: 350px;
    margin-top: 54px;
    width: auto;
    object-fit: contain;
    margin-bottom: -20px;
}
.in-app-center{
    align-items: center;
}
.challenges-reverce .section-bg{
    background: #D6F1EF;
}
.challenges-reverce .row{
    flex-direction: row-reverse;
}
.challenges-reverce .chall-cont {
    padding-left: 0px;
    padding-right: 20px;
}
.challenges-reverce .full-circle-area img {
    margin-left: 0;
}
.price-title-inner{
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 20px 20px 15px;
}

@media (max-width: 991px){
    .challenges-sec {
        padding: 100px 0px 60px;
    }
    .chall-img {
        height: auto;
        max-width: 400px;
        margin: -61px auto 0px;
    }
    .chall-cont {
        text-align: center;
        padding: 30px 20px 0px;
    }
    .in-app{
        padding: 0 20px;
    }
    .chall-cont h1 {
        font-size: 25px;
        line-height: 30px;
    }
    .challenges-sec .container {
        padding-right: 0px;
        padding-left: 0px;
    }
    .section-bg{
        border-radius: 10px;
        padding: 40px 0px 60px;
    }
    .in-app-center {
        text-align: center;
        padding-top: 0px;
    }
    .in-app-center h2 {
        font-size: 25px;
        margin-top: 40px;
    }
    .in-app-center .col-lg-7{
        order: -1;
    }
    .full-circle-area {
        margin-top: 20px;
        background-position: 128% 0px;
        padding-top: 44px;
    }
    .full-circle-area img {
        margin: 0 auto -20px;
    }
    .challenges-reverce .full-circle-area img {
        margin: 0 auto;
    }
    .slick-dots li.slick-active button:before {
        color: #32bab0!important;
    opacity: 1!important;
    }
    .expert-sec{
        margin-top: 50px;
    }
}
@media (max-width: 767px){
    .section-bg{
        border-radius: 0px;
    }
    .full-circle-area img {
        max-width: 300px;
        height: auto;
        width: 100%;
    }
    .full-circle-area {
        background-position: 220px 8px;
        padding-top: 0px;
        margin-top: 0px;
        min-height: 310px;
    }
    .chall-img {
        max-width: 300px;
    }
    .section-bg .row{
        margin-right: 0px;
        margin-left: 0px;
    }
    .section-bg .col-lg-7{
        padding-right: 0px;
       padding-left: 0px;
    }
    .section-bg .col-lg-5{
        padding-right: 0px;
       padding-left: 0px;
    }
    .section-bg .col-lg-4{
        padding-right: 0px;
       padding-left: 0px;
    }
    .section-bg .col-lg-8{
        padding-right: 0px;
       padding-left: 0px;
    }
    .in-app-center .site-btn {
        display: flex;
    }
    .challenges-reverce .chall-cont {
        padding: 30px 20px 0px;
    }
    .in-app p {
        font-size: 16px;
    }
    .challenges-sec {
        padding-bottom: 30px;
    }
    .challenges-sec.challenges-reverce{
        padding-bottom: 0px;
    }
    .expert-sec{
        margin-top: 0px;
    }
}


/* ............sign_in............ */

.sign_in{

    background: #FFF;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.sign_in_bg_left, .sign_in_bg_right{
    min-height: 400px;
}
 .sign_in .sign_in_bg_left{
/* background-repeat: no-repeat;
    background-position: center;
    background-size: contain; */
    /* display: flex; */
    /* min-height: 400px; */
    /* margin-top: -90px; */
    /* position:relative; */
    position: absolute;
    /* top:50%;
    transform: translateY(-50%); */
    top:66px;

   /* margin: auto 0px auto -200px; */

   margin-left:-200px
}
.sign_in .sign_in_bg_right{
    position: absolute;
    top: auto;
    right: -120px;
    bottom: -180px;
    z-index: -1;

}
.sign_in .sign_in_bg_left img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
.sign_in_inner{
    padding:60px 0px;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sign_in_inner_content{
    padding: 45px 20px 32px
}
/* .step_01,.step_02{
font-size:16px;
    line-height:26px;
    display: inline-block;

} */
/* .step_01{
    font-weight: 700;
    padding-right: 10px;
    border:0;
   
}
.step_02{
    font-weight: 300;
    padding-left:10px;
    color: #BBBBBB;
} */

.step_01 span{
    font-family: 'Boston Bold'
}

.logo_div{
    margin-top: 0px;
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
}
.logo_div a{
    background: #fff;
    padding: 12px 20px;
    position: relative;
    z-index: 2;
}
.sign_in_c1{
    margin: 0px 0px 0px;
}
.sign_in_c2{
    /* text-align: center; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin:0 0 0px 0;
    text-align: center;
}
.sign_in_c2 p {
    max-width: 397px;
    width: 100%;
    /* color: #6B816F; */
    color: #000000;
    text-align: left;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}
.sign_in_c2 p strong{
    color: #000000;
    font-family: 'Boston Bold';
    font-style: italic; 
}
.sign_in_c2 h1{
    font-weight: 600;
    font-size: 30px;
    line-height: 50px;
    color: #2C2C35;
    margin-bottom: 0px;
}
.sign_in_options{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* margin: 0 0 30px 0; */
    margin:0 0 10px 0;
}
.sign_in_options > p{
    color: #6B816F;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
}
a.site-btn.sign_in_btn{
    margin-bottom: 18px;
}

.sign_in_btn{
    gap:2px;
    background: #d6f1ef;
    min-width: 100%;
    border-radius: 3px;
    color: #000;
    font-family: 'Boston SemiBold';
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.9px;
}
.sign_in_btn_pos .sign_in_btn {
    background: #2C2C35;
    min-width: 100%;
    border-radius: 50px;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    font-family: 'Boston Light';
}
.sign_in_btn img{
    max-width:20px;
    max-height:11px;
    margin-right: 5px;
}
.sign_in_inner_content{
    border: 2px solid var(--blue);
    margin-top: 0px;
    border-radius: 0px;
}
.input_parent{
    position: relative;
}
.input_parent img {
    position: absolute;
    right: 16px;
    top: 13px;
    width: 20px;
    opacity: 0.4;
}
.btpara{
    max-width: 400px;
    width: 100%;
    font-size: 13px;
    line-height: 17px;
    color: #858585;
    text-align: center;
    margin: 0px auto;
    padding: 15px 0 0;
}
.btpara a{
    color: #000 !important;
    font-family: 'Boston Black';
}
.btpara strong{
    display: block;
    padding-top: 10px;
   color: #858585;
    font-family: 'Boston Black';
}

/* .logo_div img{
    width: 211px;
} */
.create-account{
    position: relative;
    text-align: center;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 7px;
}
.create-account::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: #c9c9c9;
}
.create-account h5 {
    display: inline-block;
    background: #fff;
    padding: 5px 15px;
    font-size: 13px;
    letter-spacing: 1px;
    z-index: 1;
    position: relative;
}

.sign_in_c3{
    max-width: 407px;
    text-align: center;
}

.sign_in_c3 h2
    {
font-size: 12px;
line-height:18px
    }
    .sign_in_c3 p {
        font-size: 12px;
        line-height: 18px;
        color: #6B816F;
        font-weight: 400;
        margin: 0px;
    }

    .sign_in_c3 h2{
        font-weight: 700;
    }
    .sign_up_form label{
        display:block;
        color: #6B816F;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .sign_up_form .fullInput {
        width: 100%;
        height: 46px;
        line-height: 46px;
        outline: none;
        border: none;
        margin-top: 0px;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #d9d9d9;
        background: #fff;
    }
    .input_parent #password{
        padding-right: 46px;
    }
.sign_up_form .input_parent{
    /* margin-bottom: 0 0 22px 0; */
    /* margin:0 0 22px 0 ; */
    margin:0 0 16px 0 ;
}
.flexBox-inner.form-group.input_parent{
    margin-bottom: 20px;
}
/* .sign_up_form  .sign_in_btn{
    min-width:62%;
    border:none
} */
.sign_in_btn_pos{
    width:100%;
    text-align: center;
}
.form_section{
    margin:0 0 0px 0px
}
.sso_btn {
    min-width: 100%;
    gap: 3px;
    margin-bottom: 10px;
    font-family: 'Boston SemiBold';
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.9px;
}
.sso_btn svg{
    margin-right: 4px;
}
.apple_sso {
    background: #d6f1ef;
    color: #000;
}
.google_sso{
    background: #d6f1ef;
    color: #000;
}
.facebook_sso{
    background: #d6f1ef;
    color: #000;
}
.alert_pop{
color: #004085;
font-weight: 700 !important;

    /* background-color: #cce5ff; */
    /* border-color: #b8daff; */
    /* margin-top: 15px; */
    padding: 8px;
    display:none;
}


/* textarea:focus, input:focus{
    outline: none;
} */


.formerror{
    position:absolute;
  
    /* margin-top: 0.25rem; */
  }
  .formerror p {
    color: #dc3545;
    font-size: 10px;
    margin-top: 3px;
    margin-bottom: 0px;
    margin-left: 16px;
}

  .sign_in_c3 h2 {
    font-size: 12px;
    text-transform: none;
    margin: 0px;
    color: #6B816F;
}

.sign_up_form .fullInput::-webkit-input-placeholder { /* Edge */
    color: #aaaaaa !important;
    font-size: 12px !important;
  }
  
  .sign_up_form .fullInput:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #aaaaaa !important;
    font-size: 12px !important;
  }
  
  .sign_up_form .fullInput::placeholder {
    color: #aaaaaa !important;
    font-size: 12px !important;
  }

/* ...tooltips..... */
/* .tooltips {
    position: relative;
  }
  .tooltips:before,
  .tooltips:after {
    display: block;
    opacity: 0;
    pointer-events: none;
    position: absolute;
  }

  .tooltips:before {
    background: #79cdae;
    color: #ffffff;
    content: attr(data-title);
    font-size: 12px;
    padding: 6px 10px;
    top: -33px;
    right: 0px;
    white-space: nowrap;
    border-radius: 3px;
    width: 100%;
}
  
  .tooltips.fades:after,
  .tooltips.fades:before {
    transform: translate3d(0,-10px,0);
    transition: all .15s ease-in-out;
  }
  .tooltips.fades:hover:after,
  .tooltips.fades:hover:before {
    opacity: 1;
    transform: translate3d(0,0,0);
  } */
  /* .tooltips:after {
	border-right: 6px solid transparent;
	border-bottom: 6px solid rgba(0,0,0,.75); 
  border-left: 6px solid transparent;
  content: '';
  height: 0;
    top: 20px;
    left: 20px;
  width: 0;
} */

.forget_password {
    display: block;
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    text-decoration: underline;
    color: #32BAB0;
    padding: 15px 10px 0px;
}
.password_reset_status{
    text-align: center;
    /* display: block !important; */
    font-size: 15px;

}
.password_reset_status svg {
    /* width: 100px;
    display: block;
    margin: 40px auto 0; */
    width: 15px;
    display: inline;
  }
  
  .password_reset_status svg .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
    &.circle {
      -webkit-animation: dash .9s ease-in-out;
      animation: dash .9s ease-in-out;
    }
    &.line {
      stroke-dashoffset: 1000;
      -webkit-animation: dash .9s .35s ease-in-out forwards;
      animation: dash .9s .35s ease-in-out forwards;
    }
    &.check {
      stroke-dashoffset: -100;
      -webkit-animation: dash-check .9s .35s ease-in-out forwards;
      animation: dash-check .9s .35s ease-in-out forwards;
    }
  }
  
  /* p {
    text-align: center;
    margin: 20px 0 60px;
    font-size: 1.25em;
    &.success {
      color: #73AF55;
    }
    &.error {
      color: #D06079;
    }
  } */
  
  
  @-webkit-keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  @-webkit-keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
    100% {
      stroke-dashoffset: 900;
    }
  }
  
  @keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
    100% {
      stroke-dashoffset: 900;
    }
  }
  

  /* .step_01::after {
    content: "";
    position: absolute;
    top: 6px;
    right: -1px;
    width: 1px;
    height: 14px;
    background: var(--Viridian_green);
} */


/* ------payment-------- */

.payment_inner{
   
    display:flex;
    justify-content: center;
}
.payment_inner_content{
    padding: 20px 15px 25px;
}
.step_01,.step_02{
font-size:16px;
    line-height:26px;
    display: inline-block;
    text-transform: none;
}

.step_01 {
    font-weight: 700;
    padding-right: 10px;
    border: 0;
    color: #858585;
    font-family: 'Boston Light';
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
}

.step_02{
    font-weight: 600;
    padding-left:10px ;
    color:#BBBBBB;
}

.logo_div{
    text-align: center;
}
.payment_c1{
    margin: 30px 0px;
    text-align: center;
}
.payment_c2{
    margin:0 0 10px 0;
    text-align: center;
}

.payment_c2 h1{
    font-weight: 600;
}
.payment_box{
    padding: 17px 21px 13px 21px;
    border-radius: 10px;
border: 2px solid var(--blue);
margin:0 0 30px 0;
}
.payment-btn{
    margin-bottom: 20px;
}
.payment_box .payment_box_logo img{
width: 133px;
height: 14px;
}
.payment_box .payment_box_logo{
    margin-bottom: 20px;
}
.payment_box  .strike_price{
    text-decoration-line: strikethrough;
    text-decoration: line-through
}
.payment_box  .payment_detail{
    display:flex;
    justify-content: space-between;
    text-align: left;
    margin-bottom: 0px;
}

.payment_box  .payment_detail h2, .payment_box  .payment_detail span {
    color: var(--Viridian_green);
font-size: 16px;
font-weight: 700;
line-height: 20px;
text-transform: none;
font-family: 'Boston SemiBold';
}

.payment_box  .payment_detail p{
    font-size: 16px;
font-family: 'Boston Regular';
line-height: 20px;
color: #6B816F;
}

.payment_box  .payment_detail h2{
    max-width: 212px;
}
.payment_box  .payment_detail p{
    max-width: 212px;
}
.payment_box  .payment_detail .offer{
    border-radius: 2px;
background: #2C2C35;
/* display:flex;
justify-content: center; */
padding:2px 13px;
display:inline-block;
color:var(--white);
font-size: 12px;
line-height: 20px;

}
.payment_box  .payment_sum{
    margin-top: 0px;
    border-top: 1px solid #BCBCBC;
    padding: 11px 0 0 0;
}


@media (min-width: 1801px){
    .sign_in {
        height: 100vh;
        display: flex;
        align-items: center;
    }
    .payment-info .sign_in_inner_content {
        max-height: 650px;
        overflow: auto;
    }
}

/* @media (min-width: 1500px){
    .sign_in_inner_content {
        height: 716px;
    }
} */

/* ----------Landing page...... */


.survey-sec{
    background: #FFFFF6;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 40px 85px 40px 85px;
    z-index: 1;
}
.top-l-circle {
    position: absolute;
    /* top: -92px;
    left: -138px; */
    top: -119px;
    left: -138px;
    z-index: -1;
}
.top-l-circle img{
    transform: rotate(90deg);
    width: 100%;
}
.bottom-r-circle {
    position: absolute;
    top: auto;
    /* right: -120px;
    bottom: -180px; */
    right: -207px;
    bottom: -277px;
    z-index: -1;
}
.bottom-r-circle img{
    width: 100%;
}
.survey-area{
    display: flex;
    align-items: center;
}
.survey-img{
    max-width: 40%;
    width: 100%;
}
.survey-content{
    max-width: 60%;
    width: 100%;
    padding-left: 100px;
}
.survey-img img{
    width: 100%;
    border: 6px solid #fff;
    border-radius: 6px;
}
.take-servey{
    background: #2C2C35;
    margin-right: 10px;
}
.skip-servey{
    color: #2C2C35;
    border: 1px solid #2C2C35;
    background: transparent;
}
.survey-content h1{
    font-size: 30px;
    font-weight: 400;
    line-height: 26px;
    color: #2C2C35;
    text-transform: uppercase;
    padding: 70px 0px 15px 0px;
}
.survey-content p{
    padding: 0px 0px 36px 0px;
    max-width: 526px;
    color: #6B816F;
}
.payment-btn svg{
    margin-right: 10px;
}
.order-social{
    width: 100%;
    text-align: center;
    padding: 0px;
}
.order-social li{
    display: inline-block;
    padding: 0 10px;
}
.downloadapp-text{
    font-size: 15px !important;
}
.order-downloadapp {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 0px;
}
.order-downloadapp img{
    width: 120px;
}
.google-play img{
    width: 140px !important;
}
.order-sign-content strong{
    display: block;
}
.order-sign-content .sign_in_btn{
    background: #2C2C35;
    color: #fff;
    border-radius: 50px;
}
.order-sign-content h3{
    font-size: 16px;
}
.orderin-sec a.site-btn.sign_in_btn {
    margin-bottom: 0px;
}
.order-downloadapp li:last-child img{
    width: 140px;
}
/* . survey-sec */
@media (min-width:1400px){
    .bottom-r-circle {
        right: -140px;
        bottom: -118px;
    }
}
@media (max-width:1024px) {
    .survey-content {
        padding-left: 40px;
    }
    .bottom-r-circle {
        bottom: -245px;
    } 
    .top-l-circle {
        left: -194px;
    }
}
@media (max-width:991px){
    .survey-area {
        flex-wrap: wrap;
    }
    .survey-img {
        max-width: 100%;
    }
    .survey-content {
        max-width: 100%;
        padding-left: 0px;
    }
    .survey-content {
        text-align: center;
        padding: 45px 20px;
    }
    .survey-area {
        padding-top: 50px;
    }
    .survey-sec {
        height: auto;
    }
    .survey-content p {
        margin: 0 auto;
    }
    .survey-content p {
        line-height: 24px;
    }
    .orderin-sec{
        padding: 0 10px;
    }
    .orderin-sec .sign_in_inner_content {
        max-width: 100%;
    }
    .order-downloadapp img{
        width: 120px;
    }
    .order-downloadapp {
        padding: 0;
    }
    .order-downloadapp img {
        width: 107px;
    }
    .order-downloadapp .google-play img{
        width: 124px !important;
    }
    .order-sign-content .sign_in_c2 {
        align-items: center;
    }
    .orderin-sec .sign_in_c2 p {
        text-align: center;
    }
    .terget-body.class_app .col-lg-12 {
        width: 100%;
    }
    .app-carousel .target-content {
        padding: 40px 20px 240px 20px;
    }
}
@media (max-width:767px){
    .survey-sec {
        height: auto;
        padding: 0px;
        padding-bottom: 50px;
    }
    .survey-img img {
        border: 0px solid #fff;
        border-radius: 0px;
    }
    .survey-content {
        background: #fff;
        max-width: 80%;
        border: 2px solid #32BAB0;
        border-radius: 10px;
        margin: -66px auto 0px;
        padding: 45px 20px;
    }
    .servey-logo img{
        max-width: 180px;
    }
    .survey-content h1 {
        font-size: 25px;
        line-height: 32px;
        padding: 35px 0px 15px 0px;
    }
    .take-servey {
        margin-right: 0px;
        display: flex;
        margin-bottom: 10px;
    }
    .skip-servey {
        display: flex;
    }
    .bottom-r-circle{
        display: none;
    }
    .sign_in_bg_left{
        display:none
    }
    .sign_in_bg_right{
        display:none
    }
    .survey-area {
        padding-top: 0px;
    }
    .survey-content h1 {
        font-size: 20px;
        padding: 35px 0px 10px 0px;
    }
    .payment_box {
        padding: 17px 10px 13px 10px;
    }
}

/* ..........feedback section....... */
.community-area{
 
    margin-bottom: 80px;
}
.community-btn{
    margin-top: 27px;
    position: relative;
}

.community-area .sec .section_inner .section_inner_left{
  padding-right: 20px;
  max-width: 800px;
    width: 100%;
    margin: 0 auto;
} 
.community-area .sec .section_inner_pos{
padding:52px 48px 63px 67px;
margin-top:87px;
position: relative;
overflow: hidden;
z-index: 1;
}
.comunity-circle {
    bottom: -240px;
    left: -146px !important;
    top: auto !important;
}

.community-area .sec .section_inner{
    background: #FFFFFF;
box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
border-radius: 10px;
}
.community-area .sec .section_inner .section_header_pos{
    /* max-width: 492px; */
    text-align: left;

}
.community-area .sec .section_inner .section_para_pos{
/* max-width: 602px; */
margin-top: 2px;
}
.community-area .sec .section_inner .section_inner_feedback_pos{
    margin-top:19px;
    max-height: 346px;
}
.community-area .sec .section_inner .section_inner_feedback_c_pos{

    /* max-width: 583px; */
    padding :26px 0 22px 30px;
    /* margin-top:19px */
}
/* .community-area .sec .section_inner .section_inner_feedback{ */
    .community-area .sec .section_inner .section_inner_feedback_c{
        background: #F4FBF7;
border: 1px solid #B4E8CA;
border-radius: 10px;
}
.community-area .sec .section_inner .section_inner_feedback .section_inner_feedback_star_pos{
text-align: left;
}
.community-area .sec .section_inner .section_inner_feedback .section_inner_feedback_star_child .sec_review_star_full svg path{
fill:#FFD600
}
.community-area .sec .section_inner .section_inner_feedback .section_inner_feedback_star_child .sec_review_star_empty svg path{
    fill: #D2D2D2
    }
    .community-area .sec .section_inner .section_inner_feedback .section_inner_feedback_star_child .sec_review_star_pos{
        padding:4px
    }
.community-area .sec .section_inner .section_inner_feedback .section_inner_feedback_review_heading_pos{
    margin-top: 7px;
    max-width:  553px;
    text-align: left;
}
.community-area .sec .section_inner .section_inner_feedback .section_inner_feedback_review_desc_pos{
    margin-top: 2px;
    max-width: 519px;
    text-align: left;
}
.community-area .sec .carousel .control-dots{
    width:fit-content !important;
    right:0;
    top:50%;
    transform: translateY(-50%);
    /* -webkit-transform: rotate(90deg); 
    -moz-transform: rotate(90deg);   
    -ms-transform: rotate(90deg);   
    -o-transform: rotate(90deg);   
    transform: rotate(90deg) */

}
.community-area .sec .carousel .control-dots .dot {
    margin: 8px 0px !important;
    display:block !important
}

.community-area .sec .section_inner .section_inner_feedback .section_inner_feedback_review_desc{
    font-size: 16px;
line-height: 25px;

}
.community-area .sec .card_pos{
    margin-top: 20px;

}

 /* .svg_class svg {
    fill:#FFFFFF
} */

/* path{
    fill:blue !important;
    color:blue
} */
.community-area .sec .section_inner .section_right_image_c{
    /* max-width: 442px; */
    width:100%
}
.community-area .sec .section_inner .section_right_image_c_img{
    object-fit: cover;
    width:100%;
    height:100%;
    border-radius: 10px;
}
.community-area .sec .section_inner .section_right_text_area{
    padding-top: 36px;


}
.community-area .sec .section_inner .section_right_text_area .section_right_header{
font-size: 20px;
line-height: 26px;
max-width: 69px;
text-transform: uppercase;
}
.community-area .sec .section_inner .section_right_para{
    font-size: 16px;
line-height: 25px;
max-width: 431px;
}
.community-area .sec .section_inner .section_com_para_pos{
    margin-top: 7px;
}
.community-area .sec .section_inner .sec_inner_button_pos{
    width: 250px;
    height: 46px;
    margin-top: 27px;
    
}
.community-area .sec .section_inner .sec_inner_button{
    background: var(--background);
} 
.community-area .sec .section_inner .sec_inner_button .sec_inner_button_anchor{
    font-size: 15px;
line-height: 19px;

}


/* ..........feedback section....... */

/* Home page */

h2{
    text-transform: uppercase;
}
.home-hero-sec{
    position: relative;
    padding-bottom: 60px;
    padding-top: 20px;
    z-index: 1;
}
.home-hero-sec::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 495px;
    background: #DAF3E5;
    z-index: -1;
}
.ban-sub-head{
   font-size: 50px;
   font-weight: 600;
   line-height: 50px;
   color: #2C2C35;
   max-width: 475px;
   display: inline-block;
}
.home-hero-sec h1{
    font-size: 58px;
    line-height: 60px;
    color: #32BAB0;
    text-transform: uppercase;
    font-weight: 800;
    padding: 12px 0 5px;
}
.home-hero-sec p{
    font-size: 16px;
    line-height: 26px;
    color: #6B816F;
    font-weight: 400;
    padding-bottom: 10px;
}
.lernmorebtns{
    display: block;
}
.expert-item p{
    font-size: 16px;
    line-height: 21px;
    margin: 0px;
    color: #6B816F;
}
.hero-circle{
    margin-top: 0px;
}
.hero-circle img{
    border: 10px solid #fff;
    border-radius: 10px;
}
.home-hero-cont{
    padding: 25px 0 0;
}
.full-circle-area.hero-circle img {
    height: 495px;
    box-shadow: 0px 0px 4px rgba(0,0,0,0.3);
}
.full-circle-area.hero-circle {
    background-position: 25%;
    height: 461px;
}
.terget-body{
    padding: 85px 0px 0px;
}
.terget-body .take-servey{
   margin: 20px 0px 50px;
}
.target-carousel{
    padding-top: 40px;
}
.target-row{
    padding-left: 20%;
    position: relative;
    margin-bottom: 102px;
}
.terget1img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin-top: 30px;
    border-radius: 10px;
    border: 8px solid #fff;
    width: 318px;
    height: 318px;
    object-fit: cover;
    z-index: 2;
}
.target-content{
    background: #DAF3E5;
    border-radius: 10px;
    position: relative;
    padding: 64px 10% 64px 15%;
    z-index: 1;
    overflow: hidden;
}
.target-content h2{
    text-transform: none;
    padding-bottom: 20px;
    text-transform: uppercase;
}
.target-content p{
    color: #6B816F;
}
.target-content a{
    color: #2C2C35;
    text-decoration: underline;
    font-family: 'Boston Bold';
}
.terget-circle {
    position: absolute;
    top: -231px;
    right: -188px;
    z-index: -1;
}
.terget-circle-blue{
    display: none;
}
.target-carousel .target-row:nth-child(even){
    padding-left: 0;
    padding-right: 20%;
}
.target-carousel .target-row:nth-child(even) .terget1img{
    left: auto;
    right: 0;
}
.target-carousel .target-row:nth-child(even) .target-content {
    background: #D6F1EF;
    padding: 64px 15% 64px 10%;
}
.target-carousel .target-row:nth-child(even) .terget-circle{
    display: none;
}
.target-carousel .target-row:nth-child(even) .terget-circle-blue {
    display: block;
    top: auto;
    right: 0;
    bottom: -283px;
    left: 8%;
    margin: 0 auto;
}
.app-carousel .target-row {
    padding-left: 0%;
}
.app-carousel .target-content {
    padding: 64px 5% 64px 40%;
}
.app-carousel .terget1img {
    top: auto;
    bottom: 0;
    left: 51px;
    margin-top: -38px;
    border-radius: 10px;
    border: 0px solid #fff;
    width: 318px;
    height: auto;
    object-fit: cover;
    z-index: 2;
}
.target-carousel.app-carousel .target-row:nth-child(even) .target-content {
    padding: 64px 38% 64px 5%;
}
.target-carousel.app-carousel .target-row:nth-child(even) .terget1img{
    left: auto;
    right: 51px;
}
.target-carousel.app-carousel .target-row:nth-child(even) {
    padding-left: 0;
    padding-right: 0%;
}
.target-carousel.app-carousel .target-row:nth-child(even) .terget-circle-blue {
    left: -12%;
}
.expert-cont p{
    color: #6B816F;
    font-size: 20px;
    line-height: 30px;
    padding: 15px 0px 40px;
}
.expert-item h4{
    color: #2C2C35;
    font-size: 20px;
    font-weight: 800;
    line-height: 50px;
    text-transform: uppercase;
    margin: 0px;
}
.expert-sec .row {
    align-items: center;
}
.expert-sec .expert-inner{
    border-radius: 10px;
background: #FFF;
box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
position: relative;
overflow: hidden;
padding: 52px 67px;
z-index: 1;
}
.circle-img-expert{
    position: absolute;
    top: -212px;
    left: -146px;
    z-index: -1;
}
.expert-item img{
    width: 100%;
}
.appstore {
    margin: 0px 0px 110px;
    display: inline-block;
}
.appstore.home-appstore{
    max-width: 150px;
    width: 100%;
}
.home-appstore img{
    width: 100%;
}
.madfit-detail h2 {
    padding: 20px 0px 0px;
}
.madfit-detail p{
    padding-bottom: 0px;
    color: #6B816F;
    margin-bottom: 8px;
}
.price-area{
    border-radius: 10px;
    border: 5px solid #FFA889;
}
.madfit-detail .take-servey{
    margin-top: 15px;
}

.madfit-sec{
    margin-bottom: 80px;
}
.price-title-area {
    background: #FFA889;
    text-align: center;
    padding: 12px;
    height:100%;
}
.price-title-area h3,
.price-title-area h4,
.price-title-area h2,
.price-title-area p{
    color: #fff;
}
.price-title-area h3{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    line-height: 50px;
    text-transform: uppercase;
}
.price-title-area h4{
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    text-transform: uppercase;
    font-family: 'Boston Black';
}
.price-title-area h2 {
    color: #FFF;
    text-align: center;
    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: 55px;
    padding-bottom: 10px;
}
.price-items h4{
    color: #FFA889;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    line-height: 50px;
    text-transform: uppercase;
}
.price-dg span{
    color: #9E9E9E;
    font-size: 18px;
    line-height: 26px;
    text-decoration: line-through;
}
.price-dg{
    color: #6B816F;
    font-size: 20px;
    font-family: Boston;
    font-weight: 700;
    line-height: 26px;
}
.save-pr{
    border-radius: 200px;
    border: 1px solid #FFDFC0;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    color: #FFA889;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    margin: 15px auto 6px;
}
.price-items{
    text-align: center;
    padding: 40px 20px;
}
p.p-month{
    color: #6B816F;
    text-align: center;
    font-size: 12px;
    line-height: 26px;
    font-weight: 400;
}
.price-line{
    position: relative;
}
.price-line::after {
    content: "";
    position: absolute;
    top: 50px;
    right: -10px;
    bottom: 0;
    width: 1px;
    height: 180px;
    background: #E0E0E0;
}
.madfit-detail{
    padding-left: 65px;
}
.terget-body .col-lg-6 p{
    font-size: 20px;
    color: #6B816F;
    line-height: 30px;
}
.community-area .sec .section_inner .section_inner_feedback .section_inner_feedback_review_desc{
    color: #6B816F;
}
.slick-dots li button:before {
    font-size: 10px;
}
.community-right-carausal .slick-dots {
    bottom: 16px;
    top: auto;
}
.community-right-carausal .slick-dots li button:before {
    opacity: .40;
    color: white;
}
.community-right-carausal .slick-dots li.slick-active button:before {
    opacity: 1;
    color: #fff;
}
.price-title-area p {
    font-size: 12px;
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-family: 'Boston Regular';
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.terget-body.class_app .col-lg-12{
    margin-top: -125px;
    width: auto;
}
h1,h2,h3,h4{
    font-family: 'Boston Bold';
}
h2{
    font-family: 'Boston Black';
}
h1{
    font-family: 'Boston Black';
}
.target-content h2{
    font-family: 'Boston Bold';
}
.in-app h2{
    text-transform: none;
    font-family: 'Boston Bold';
    text-transform: uppercase;
}

@media (max-width: 1199px){
    .home-hero-sec h1 {
        font-size: 50px;
        line-height: 60px;
    }
    .ban-sub-head {
        font-size: 40px;
        line-height: 48px;
    }
    .target-content {
        padding: 64px 10% 64px 22%;
    }
    .app-carousel.app-carousel .terget1img {
        left: 25px;
    }
    .target-carousel.app-carousel .target-row:nth-child(even) .terget1img {
        right: 25px;
    } 
    .price-line::after {
        top: auto;
        right: 0px;
        bottom: 0;
        width: 180px;
        height: 1px;
        background: #E0E0E0;
        left: 0;
        margin: 0 auto;
    } 
    .price-items {
        padding: 20px 20px;
    }
    .madfit-sec .row {
        align-items: center;
    }
    .ban-sub-head {
        max-width: 380px;
    }
}
@media (max-width: 991px){
    .home-hero-sec .row .col-xl-7.col-lg-6{
        order: -1;
    }
    .full-circle-area.hero-circle {
        background-position: 202% -191px;
        height: 533px;
    }
    .home-hero-sec {
        padding-top: 0px;
    }
    .home-hero-sec .container {
        max-width: 100%;
        padding-right: 0px;
        padding-left: 0px;
    }
    .home-hero-sec .row {
        margin-right: 0px;
        margin-left: 0px;
    }
    .home-hero-sec .col-lg-6{
        padding-right: 0px;
        padding-left: 0px;
    }
    .full-circle-area.hero-circle img {
        margin-top: 40px;
    }
    .home-hero-sec::before {
        height: 428px;
    }
    .home-hero-cont {
        padding: 90px 20px 0;
        text-align: center;
    }
    .home-hero-cont .site-btn {
        display: flex;
        max-width: 300px;
        width: 100%;
        background: #2C2C35;
        margin: 0 auto;
    }
    .target-content {
        padding: 64px 20px 64px 20px;
    }
    .target-row {
        padding-left: 0;
    }
    .terget1img {
        position: absolute;
        top: -62px;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        border: 8px solid #fff;
        z-index: 2;
        right: 0;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        height: 300px;
        object-fit: cover;
    }
    .target-content {
        padding: 264px 20px 28px 20px;
        text-align: center;
    }
    .terget-circle {
        top: auto;
        right: -82px;
        bottom: -130px;
    }
    .target-carousel .target-row:nth-child(even) {
        padding-left: 0;
        padding-right: 0%;
    }
    .target-carousel .target-row:nth-child(even) .terget1img {
        left: 0;
    }
    .target-carousel .target-row:nth-child(even) .target-content {
        padding: 264px 20px 28px 20px;
    }
    .target-carousel.app-carousel .target-row:nth-child(even) .terget1img {
        right: 0;
        left: 0;
    }
    .app-carousel .target-content {
        padding: 40px 20px 240px 20px;
    }
    .target-carousel.app-carousel .target-row:nth-child(even) .target-content {
        padding: 40px 20px 280px 20px;
    }
    .target-carousel.app-carousel .target-row:nth-child(even) .terget-circle-blue {
        left: auto;
    }
    .expert-cont{
        text-align: center;
        padding-bottom: 35px;
    }
    .expert-item h4 {
        text-align: center;
    }
    .circle-img-expert {
        top: auto;
        left: -146px;
        bottom: 0;
        opacity: 0.4;
    }
    .madfit-detail {
        text-align: center;
        padding: 30px 0 40px;
    }
    .target-carousel .target-row {
        padding: 0px 10px;
    }
    .target-carousel .slick-track {
        padding-top: 80px;
    }
    .community-area .sec .section_inner_pos {
        padding: 52px 20px 63px 20px;
        margin-top: 60px;
    }
    .terget-body.class_app .col-lg-12 {
        margin-top: 10px;
    }
    .community-area .sec .section_inner .section_inner_left{
        padding-right: 0px;
      } 
      .target-content p {
        min-height: 135px;
    }
    .target-content a {
        display: block;
    }
    .target-content h2 {
        font-size: 20px;
    }
    .community-area .sec .section_inner .section_inner_feedback_pos {
        margin-bottom: 50px;
    }
}

@media (max-width: 767px){
    .full-circle-area.hero-circle {
        background-position: 202% -191px;
        height: auto;
    }
    .full-circle-area.hero-circle img {
        height: auto;
    }
    .home-hero-sec::before {
        height: 278px;
    }
    .full-circle-area.hero-circle {
        background-position: 200px -142px;
        height: auto;
    }
    .full-circle-area.hero-circle img {
        margin-top: 65px;
    }
    .home-hero-cont {
        padding: 50px 20px 0;
    }
    .ban-sub-head {
        font-size: 20px;
        line-height: 30px;
    }
    .home-hero-sec p {
        font-size: 20px;
        padding-bottom: 0px;
    }
    .home-hero-sec h1 {
        line-height: 55px;
        padding-bottom: 0px;
        padding-top: 6px;
    }
    .home-hero-cont .site-btn {
        max-width: 100%;
    }
    .target-content h2 {
        padding-bottom: 2px;
        font-size: 20px;
    }
    .target-content a {
        display: block;
    }
    .target-carousel {
        padding-top: 70px;
    }
    .app-carousel.app-carousel .terget1img {
        width: 202px;
        left: 0px;
    }
    .app-carousel .target-content {
        padding: 30px 20px 58px 20px;
    }
    .target-carousel.app-carousel .target-row:nth-child(even) .target-content {
        padding: 30px 20px 248px 20px;
    }
    .expert-sec .expert-inner {
        box-shadow: none;
        padding: 20px 0px;
    }
    .expert-sec .container {
        padding-right: 0px;
        padding-left: 0px;
    }
    .expert-sec .row{
        margin-right: 0px;
        margin-left: 0px;
    }
    .expert-sec .col-lg-6{
        padding-right: 0px;
        padding-left: 0px;
    }
    .expert-cont {
        padding: 0px 20px 30px;
    }
    .terget-body h2{
        text-align: center;
    }
    .terget-body p{
        text-align: center;
    }
    .expert-carousel{
        padding-left: 20px;
    }
    .community-area .sec .section_inner_pos {
        padding: 52px 20px 63px 20px;
        margin-top: 60px;
    }
    .community-area .sec .section_inner .section_header_pos {
        text-align: center;
    }
    .community-area .section_inner_right{
        padding-top: 20px;
    }
    .community-area .sec .section_inner .section_inner_feedback_pos{
        max-height: 388px;
    }
    .terget-body .col-lg-12 {
        margin-top: 0px;
    }
    .app-carousel .target-content {
        padding: 40px 20px 72px 20px;
    }
    .target-carousel.app-carousel .target-row:nth-child(even) .target-content {
        padding: 40px 20px 228px 20px;
    }
    .in-app-center h2 {
        margin-top: 10px;
    }
    .expert-item p {
        margin-bottom: 20px;
    }
}


.expert-item{
    padding: 0 10px;
}
.slick-dots li button:before {
    font-size: 10px !important;
}
.slick-dots li {
    margin: 0 0px !important;
}

/* ============ traner ============= */
.trainer-box{
    margin-bottom: 53px;
}
.container-inner{
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.2);
    overflow: hidden;
    padding: 48px 46px;
    position: relative;
    z-index: 1;
}
.trainerimg img{
    width: 100%;
    border-radius: 10px;
}
.trainer-content{
    padding-right: 32px;
}
.trainer-heading h2 {
    position: relative;
    display: inline-block;
    color: #32BAB0;
    padding-right: 35px;
}
.trainer-heading h2::after{
    content: "";
    position: absolute;
    top: 9px;
    right: 0;
    width: 1px;
    height: 31px;
    background: rgba(0, 0, 0, 0.20);
}
.trainer-heading span a {
    width: 36px;
    height: 36px;
    display: inline-flex;
    border-radius: 5px;
    background: #D6F1EF;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    vertical-align: middle;
}
.trainer-icons {
    padding-left: 25px;
    display: inline-block;
    vertical-align: text-bottom;
}
.trainer-content p{
    color: #6B816F;
}
.trainer-heading{
    padding-bottom: 10px;
}
.trainer-content .take-servey{
    margin-top: 20px;
}
.container-inner .circle-img-expert {
    opacity: 0.6;
}
.ariana-box .row{
    flex-direction: row-reverse;
}
.ariana-box .trainer-content {
    padding-right: 0px;
    padding-left: 32px;
}
.ariana-box .circle-img-expert {
    top: auto;
    right: -200px;
    bottom: -204px;
    left: auto;
}
.sso_btn {
    border-radius: 3px;
}
.survey-area.survey {
    padding-top: 0px;
    align-items: initial;
}
.survey .survey-content {
    padding-left: 0px;
}
.survey .survey-content .survey-content-inner{
    background: #fff;
    border-radius: 10px;
    border: 2px solid #32BAB0;
    padding: 30px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.survey .survey-img {
    max-width: 50%;
    padding-right: 40px;
}
.survey .survey-content{
    max-width: 50%;
}
.survey .survey-content h1 {
    padding: 0px 0px 0px 0px;
    line-height: 50px;
    font-family: 'Boston SemiBold';
}
.survey .servey-logo img{
    width: 211px;
}
.survey h3{
    color: #6B816F;
    font-size: 30px;
    font-family: 'Boston Regular';
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    padding-top: 30px;
}
.survey .survey-content p {
    max-width: 100%;
    padding: 0px 0px 0px 0px;
}
.oramipsum {
    font-size: 12px;
    line-height: 22px;
    padding: 0 !important;
    padding-top: 30px !important;
}
.oramipsum strong{
    font-family: 'Boston Bold';
}
.survey .take-servey {
    margin-right: 0px;
    margin-top: 15px;
}
.survey .survey-img img {
    border: 0px solid #fff;
    border-radius: 6px;
}
.survey-outer .top-l-circle {
    top: 15%;
    left: -232px;
}
.survey-outer .top-l-circle img{
    opacity: 0.5;
}
.survey-outer .bottom-r-circle img {
    opacity: 0.6;
}
.sign_in_inner_content.signin_payment{
    max-width: 500px;
    width: 100%;
}
.signin_payment .braintree-form__field-group label{
   width: 100% !important;
}
.sign_in_c3 {
    margin: 0 auto;
}


.braintreePayButton.sign_in_btn.payment-btn {
    background: #2C2C35 !important;
    color: #fff !important;
    margin: 0px;
    border-radius: 50px !important;
    margin-top: 20px;
}
.braintree-large-button {
    background: transparent !important;
}

.image_logo {
    object-fit: contain;
    width: 270px;
    height: auto;
}
.image_logo_parent {
    width: auto;
    height: auto;
}
.logo_div a {
    max-width: 280px;
    display: block;
    margin: -9px auto;
}
.logo_div a img{
    width: 100%;
}

.mobile-header .nav a img {
    width: auto !important;
}
.mobile-header .nav a {
    max-width: 214px !important;
    width: 100% !important;
    margin: 0 auto !important;
    display: inline-block;
}
.mobile-header .nav a img{
    width: 100% !important;
}
.madfit-detail a.mf_logo_footer{
    max-width: 84px;
    width:100%;
    display: inline-block;
}

.madfit-detail a.mf_logo_footer img{
    width:100%;

}

/* ===== question ===== */
.question-head {
    color: #2C2C35 !important;
    font-size: 20px !important;
    font-style: normal;
    font-family: 'Boston SemiBold';
    font-weight: 600 !important;
    line-height: 30px !important;
    text-transform: uppercase;
    text-align: left;
    padding-bottom: 20px;
}
.qs-title h3{
    color: #32BAB0;
    font-size: 16px;
    font-style: normal;
    font-family: 'Boston Regular';
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
    margin-bottom: 2px;
}
.qs-title h4{
    color: #6B816F;
    font-size: 16px;
    font-family: 'Boston Regular';
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.question-item{
    max-width: 50%;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}
.question-item-inner{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E3E3E3;
    padding-top: 12px;
    padding-bottom: 9px;
}
.qs-title{
    padding-right: 20px;
}
.qs-checkbox{
    margin-top: -5px;
}
.q_s-sec{
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
}
.question-items{
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 10px;
}
.goals-sub p{
    color: #32BAB0;
    font-size: 16px;
    font-style: normal;
    font-family: 'Boston Regular';
    font-weight: 600;
    line-height: 20px;
}
.question-btns{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    justify-content: flex-end;
}
.question-btns button {
    width: 48%;
    margin-right: 4%;
    max-width: 48%;
    min-width: 48% !important;
    padding: 0 10px;
}
.question-btns button:last-child{
    margin-right: 0%; 
}
.gol-tab-list{
    display: flex;
    width: 100%;
    padding: 0px;
}
.gol-tab-list li{
    padding: 0 5px;
    max-width: 33.333%;
    width: 100%;
}
.gol-tab-list li:first-child{
    padding-left: 0px;
}
.gol-tab-list li:last-child{
    padding-right: 0px;
}
.gol-tab-list li span{
    width: 100%;
    height: 8px;
    border-radius: 50px;
    background: #D9D9D9;
    display: inline-block;
    transition: 0.5s;
    cursor: pointer;
}
.gol-tab-list li span:hover{
    background: #32BAB0;  
}
.gol-tab-list li.active span{
   background: #32BAB0; 
}
.yourself-area .question-items {
    flex-wrap: wrap;
}
.yourself-area .question-item {
    max-width: 100%;
}
.yourself-area .question-item-inner {
    padding-top: 19px;
    padding-bottom: 15px;
}

/* ==== checkbox ===== */
.container-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.container-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 28px;
    width: 28px;
    background-color: transparent;
    border: 3px solid #32BAB0;
    border-radius: 100%;
}
.container-checkbox:hover input ~ .checkmark {
    background-color: transparent;
}
.container-checkbox input:checked ~ .checkmark {
    background-color: #32BAB0;
}
.container-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.container-checkbox input:checked ~ .checkmark:after {
    display: block;
}
.container-checkbox .checkmark:after {
    left: 7px;
    top: 1px;
    width: 9px;
    height: 16px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

/* ==== checkbox end ==== */

/* ======== radio ======= */

.container-radio {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.container-radio .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 28px;
    width: 28px;
    background-color: transparent;
    border: 3px solid #32BAB0;
    border-radius: 100%;
}
/* .container-radio:hover input ~ .checkmark {
    background-color: #ccc;
} */
.container-radio input:checked ~ .checkmark {
    background-color: #32BAB0;
}
.container-radio .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container-radio input:checked ~ .checkmark:after {
    display: block;
}

.container-radio .checkmark:after {
    top: 7px;
    left: 7px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

/* ======== radio end ======= */
.back_btn_info {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 9 !important;
    background: #fff !important;
    right: 0 !important;
}
.pop-up-content-wrap p{
    font-family: 'Boston Regular' !important;
    font-size: 16px !important;
    color: #6B816F !important;
    font-weight: 400 !important;
    line-height: 30px !important;
}
.sign_in_options button.apple_sso.tooltips img{
    width: 18px;
}
.pop-up-content-wrap ol li {
    list-style: decimal-leading-zero !important;
}
.pop-up-content-wrap h1{
font-family: 'Boston Bold' !important;
    font-size: 16px !important;
    color: #6B816F !important;
    font-weight: 600 !important;
    line-height: 30px !important;
}
.pop-up-content-wrap p strong{
    font-family: 'Boston Bold' !important;
    font-size: 16px !important;
    color: #6B816F !important;
    font-weight: 600 !important;
    line-height: 30px !important;
}
.pop-up-content-wrap h5 strong{
    font-family: 'Boston Bold' !important;
    font-size: 16px !important;
    color: #6B816F !important;
    font-weight: 600 !important;
    line-height: 30px !important;
}
.pop-up-content-wrap li strong{
    font-family: 'Boston Bold' !important;
    font-size: 16px !important;
    color: #6B816F !important;
    font-weight: 600 !important;
    line-height: 30px !important;
}
.pop-up-content-wrap ul li{
       font-family: 'Boston Regular' !important;
    font-size: 16px !important;
    color: #6B816F !important;
    font-weight: 400 !important;
    line-height: 30px !important; 
}

@media (min-width: 1500px){
    .survey-sec.survey-outer{
        padding: 200px 85px 200px 85px;
    }
    .survey .servey-logo img {
        margin-bottom: 40px;
    }
    .survey .take-servey {
        margin-right: 0px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}
@media (max-width:1180px){
    .survey-area.survey {
        flex-wrap: wrap;
    }
    .survey .survey-img {
        max-width: 100%;
        padding-right: 0px;
    }
    .survey .survey-content {
        max-width: 100%;
    }
    .survey-sec.survey-outer {
        height: auto;
    }
}
@media (max-width:991px){
    .survey-outer .top-l-circle img {
        display: none;
    }
    .survey-outer .bottom-r-circle img {
        display: none;
    }
    .survey .survey-content {
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        max-width: 90%;
        margin: -86px auto 0px;
    }
    .survey-sec.survey-outer {
        padding: 0px;
    }
    .survey .survey-content .survey-content-inner {
        align-items: center;
    }
}
@media (max-width:767px){
    .survey .survey-content {
        margin: -72px auto 0px;
        border: 0px;
        padding: 0px 0px 40px;
        background: transparent;
    }
    .survey h3 {
        font-size: 16px;
        line-height: 16px;
    }
    .survey .survey-content h1 {
        padding: 0px 0px 0px 0px;
        line-height: 25px;
        font-size: 23px;
    }
    .survey .survey-content .survey-content-inner {
        padding: 30px 20px;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    }
    .survey .survey-content p {
        padding: 4px 0px 15px 0px;
    }
    .survey .take-servey {
        width: 100%;
    }
}

@media (min-width: 992px){
 .target-carausal-mobile{
    display:none;

 }   

}
@media (max-width: 1199px){
    .trainer-heading h2{
        font-size: 32px;
        padding-right: 20px;
    }
    .trainer-icons {
        padding-left: 14px;
    }
    .trainer-heading span a {
        margin: 0 6px;
    }
    .target-content h2{
    font-size: 18px;
   }
}
@media (max-width: 991px){
    .target-carausal-desktop{
        display:none;
    
     }
     #menu .main-nav {
        top: 25%;
        transform: translateY(-50%);
    } 
    .terget-body {
        text-align: center;
        padding: 30px 0px 0px;
    }
    .target-carausal-mobile .slick-dots {
        top: auto;
        bottom: 0;
    } 
    .target-carausal-mobile .slick-track {
        padding-top: 0px;
    }
    .community-area .sec .section_inner .section_com_para_pos {
        text-align: left;
    }
    .site-btn {
        padding: 0 30px;
    }
    .section_com_para {
        text-align: left;
    }
    .madfit-sec {
        margin-bottom: 62px;
    }
    .sign_in .sign_in_bg_left{
        display: none;
    }
    .sign_in .sign_in_bg_right{
        display: none;
    }
    .terget-circle {
        width: 300px;
    }
    .target-carausal-mobile .slick-track {
        padding-top: 76px;
    }
    .app-carousel.target-carausal-mobile .slick-track {
        padding-top: 0px;
    }
    .terget1img {
        max-width: 240px;
    }
    .app-carousel.app-carousel .terget1img {
        left: 4px;
    }
    .container-inner .col-lg-4{
        order: -1;
    }
    .trainerimg img{
        margin-bottom: 20px;
    }
    .container-inner .circle-img-expert {
        display: none;
    }
    .ariana-box .trainer-content {
        padding-right: 0px;
        padding-left: 0;
    }
    .order-downloadapp li:last-child img{
        width: 130px;
    }
    .toggle-menu img{
        width: 21px;
        background: #fff;
        opacity: 0.5;
    }
    .toggle-menu {
        margin-top: -2px !important;
    }
    .mobile-header {
        padding-top: 0px !important;
    }
    #header {
        position: relative !important;
    }
    /* .mobile-header {
        display: none !important;
    } */
    .mobile-header-arrow {
    width: auto !important;
    display: block !important;
    position: absolute !important;
    top: 16px !important;
    z-index: 9 !important;
    height: 30px !important;
    left: 10px !important;
    padding: 0 !important;
   }
}

@media (max-width: 767px){
    h2 {
        font-size: 23px;
        line-height: 32px;
    }
    .terget-body {
        padding: 0px 0px 0px;
        overflow: hidden;
    }
    .home-hero-sec {
        padding-bottom: 50px;
    }
    .terget-body .col-lg-6 p {
        font-size: 16px;
        line-height: 22px;
    }
    .expert-cont p {
        font-size: 16px;
        line-height: 22px;
        padding: 6px 0px 10px;
    }
    .target-carousel {
        padding-top: 0px;
    }
    .terget-body .take-servey {
        margin: 20px 0px 30px;
    }
    .target-carausal-mobile .slick-dots{
        top: auto;
        bottom: 30px;
    }
    .target-carausal-mobile .slick-dots li button:before {
        color: #D9D9D9;
        opacity: 1;
    }
    .target-carausal-mobile .slick-dots li.slick-active button:before {
        color: #32BAB0;
        opacity: 1;
    }
    .expert-carousel .slick-dots{
        top: auto;
        bottom: -20px;
    }
    .expert-sec{
        margin-bottom: 44px;
    }
    .appstore {
        margin: 10px auto 40px;
        display: block;
        max-width: 155px;
        width: 100%;
    }
    .appstore img{
        width: 100%;
    }
    .target-carausal-mobile .slick-track {
        padding-top: 0px;
    }
    p {
        line-height: 22px;
    }
    .community-area .sec .section_inner {
        box-shadow: none;
    }
    .section_com_header {
        font-size: 25px;
        line-height: 35px;
    }
    .community-area .sec .section_inner_pos {
        padding: 0px 20px 63px 20px;
        margin-top: 15px;
    }
    .section_com_para {
        line-height: 22px;
        text-align: center;
        padding-top: 10px;
    }
    .community-area .section_inner_right {
        margin-top: 50px;
    }
    .community-area .sec .section_inner .section_right_image_c_img {
        border-radius: 10px;
    }
    .community-right-carausal .slick-dots {
        bottom: -40px;
        top: auto;
    }
    .community-right-carausal .slick-dots li button:before {
        color: #D9D9D9;
        opacity: 1;
    }
    .community-right-carausal .slick-dots li.slick-active button:before {
        color: #32BAB0;
        opacity: 1;
    }
    .community-area .sec .section_inner .section_right_text_area .section_right_header {
        font-size: 25px;
        line-height: 28px;
        max-width: 100%;
        text-align: center;
        padding-top: 40px;
    }
    .community-area {
        margin-bottom: 0px;
    }
    .madfit-detail h2 {
        padding: 0px 0px 5px;
    }
    .madfit-detail p {
        padding-bottom: 12px;
    }



    .madfit-sec {
        margin-bottom: 0px;
    }
    .footer_inner .footer_inner_c .footer_inner_c_text {
        font-size: 10px !important;
        line-height: 15px !important;
        padding: 0 15px;
    }
  .community-area .sec .section_inner .section_com_para_pos {
    text-align: center;
   }
   .home-hero-sec h1 {
    line-height: 44px;
    font-size: 40px;
    padding-top: 10px;
    }
    .madfit-detail img{
        padding: 30px 0 40px;
    }
    .slick-dots li.slick-active button:before {
        opacity: 1 !important;
        color: #32BAB0 !important;
    }
    .community-area .sec .section_inner .section_inner_feedback_c_pos {
        padding: 26px 20px 22px 20px;
    }
    .sign_in_c2 h1 {
        font-size: 25px;
        line-height: 50px;
    }
    .sign_in {
        background: #fff;
    }
    .sso_btn {
        min-width: 100%;
    }
    .sign_in_btn {
        min-width: 100%;
    }
    .terget-body .container{
        padding: 0px;
    }
    .terget-body .row{
        margin: 0px;
    }
    .terget-circle {
        width: 285px;
        opacity: 0.4;
    }
    .terget1img {
        max-width: 210px;
    }
    .target-carausal-mobile .slick-track {
        padding-top: 76px;
    }
    .app-carousel.target-carausal-mobile .slick-track {
        padding-top: 0px;
    }
    .comunity-circle{
        display: none;
    }
    .community-area .sec .section_inner_pos {
        padding: 0px 0px 63px 0px;
    }
    .community-area .section_inner_right {
        margin-top: 0px;
    }
    .price-title-area h4 {
        font-size: 23px;
        line-height: 42px;
    }
    .price-title-area h2 {
        font-size: 50px;
    }
    .price-title-area p {
        font-size: 20px;
    }
    .body-mind .target-content p {
        min-height: 120px;
        margin: 0px;
    }
    .footer_inner .footer_inner_c 
  .footer_inner_c_text span {
    padding: 0 3px 0px 3px;
  }
  .footer_inner .footer_inner_c .footer_inner_c_text {
    font-size: 9px !important;
    padding: 0 0px;
  }
  .container-inner {
    border-radius: 0px;
    box-shadow: none;
    padding: 0px;
}
.trainer-box .container{
    padding-right: 0px;
    padding-left: 0px;
}
.trainerimg img {
    border-radius: 0px;
}
.trainer-heading h2 {
    font-size: 25px;
    padding-right: 0px;
    line-height: 50px;
    display: block;
}
.trainer-heading h2::after{
    display: none;
}
.trainer-icons {
    padding-left: 0px;
    padding-bottom: 8px;
}
.trainer-heading span a {
    margin: 0 10px 0px 0px;
}
.trainer-content {
    width: 90%;
    margin: -112px auto 0px;
    border-radius: 10px;
    border: 2px solid #32BAB0;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    padding: 15px 18px 20px;
}
.chall-img img {
    margin-top: -66px;
}
.ariana-box .trainer-content {
    padding-right: 18px;
    padding-left: 18px;
}
.container-inner {
    padding-bottom: 12px;
}
.trainer-box {
    margin-bottom: 40px;
}
.full-circle-area.hero-circle img {
    margin-top: 0px;
}
.full-circle-area img {
    max-width: 100%;
    border: 0px solid #fff;
    border-radius: 0px;
}
.site-btn {
    padding: 0 18px;
}
.step_01{
    font-size: 11px;
}
.app-carousel .target-content {
    padding: 40px 20px 175px 20px;
}
.expert-item p {
    text-align: center;
}
.formerror p {
    margin-top: -4px;
}
.btpara {
    font-size: 11px;
}
.home-hero-cont {
    display: flex;
    flex-direction: column;
}
.home-hero-cont a.site-btn{
       order: -1;
    margin-bottom: 20px;
}
.terget-body.class_app .col-lg-12 {
    width: 100%;
}
.expert-carousel {
    padding-left: 0px;
}
.home-hero-cont .site-btn {
    width: auto;
    padding: 0 40px;
}
.terget-body.class_app .take-servey {
    margin: 20px 0px 0px;
}
.home-hero-sec p {
    margin-bottom: 0px;
}
.take-servey {
    display: inline-flex;
}
.site-btn {
    padding: 0 35px;
}
.community-btn {
    text-align: center;
}
.in-app-center .site-btn {
    display: inline-flex;
}
.in-app {
    padding: 15px 20px 0px;
}
.question-item {
    max-width: 100%;
}
.question-items {
    flex-wrap: wrap;
}
.question-item-inner {
    padding-top: 18px;
    padding-bottom: 17px;
}
.question-items {
    margin-bottom: 0px;
}
.container-checkbox .checkmark {
    top: 2px;
}
.community-btn {
    margin-top: 40px;
    position: relative;
    float: left;
    width: 100%;
}

}
@media (max-width: 580px){
    .site-btn {
        padding: 0 18px !important;
        margin: 0 auto;
        height: 36px;
    }
    .trainer-box .site-btn {
        display: flex !important;
    }
}
@media (max-width: 480px){
    .body-mind .target-content p {
        min-height: 100px;
    }
}




/* ============ popup =========== */

.custom-model-main {
    text-align: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0; /* z-index: 1050; */
    -webkit-overflow-scrolling: touch;
    outline: 0;
    opacity: 0;
    -webkit-transition: opacity 0.15s linear, z-index 0.15;
    -o-transition: opacity 0.15s linear, z-index 0.15;
    transition: opacity 0.15s linear, z-index 0.15;
    z-index: -1;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .model-open {
    z-index: 99999;
    opacity: 1;
    overflow: hidden;
  }
  .custom-model-inner {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin: 30px auto;
    max-width: 400px;
  }
  .custom-model-wrap {
    display: block;
    width: 100%;
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    background-clip: padding-box;
    outline: 0;
    text-align: left;
    padding: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-height: calc(100vh - 70px);
      overflow-y: auto;
  }
  .model-open .custom-model-inner {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    position: relative;
    z-index: 999;
  }
  .model-open .bg-overlay {
    background: rgba(0, 0, 0, 0.6);
    z-index: 99;
  }
  .bg-overlay {
    background: rgba(0, 0, 0, 0);
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-transition: background 0.15s linear;
    -o-transition: background 0.15s linear;
    transition: background 0.15s linear;
  }
  .close-btn {
    position: absolute;
    right: 0;
    top: -30px;
    cursor: pointer;
    z-index: 99;
    font-size: 30px;
    color: #fff;
    display: none;
  }
  .pop-up-content-wrap p{
    color: #6B816F;
  }
  
  @media screen and (min-width:800px){
      .custom-model-main:before {
        content: "";
        display: inline-block;
        height: auto;
        vertical-align: middle;
        margin-right: -0px;
        height: 100%;
      }
  }
  @media screen and (max-width:799px){
    .custom-model-inner{margin-top: 45px;}
    .custom-model-inner {
        max-width: 320px;
    }
    .custom-model-main {
        display: flex;
        align-items: center;
    }
    /* .toggle-menu{
        position: fixed !important;
        background: #fff !important;
        width: 100% !important;
        right: 0 !important;
        text-align: left !important;
        padding: 0 0 0 10px !important;
        top: 0 !important;
    } */
     /* .toggle-menu img{
        margin-top: -9px;
     } */
     #header {
            box-shadow: none !important;
        }
  } 
  
  @media screen and (max-width:590px){
   .trainer-heading h2 {
    font-size: 22px;
}
.site-btn {
    font-size: 12px;
}
.body-mind .target-content p {
    min-height: 115px;
}
.apple_sso.tooltips.fades{
    margin-bottom: 10px;
}
.custom-model-inner {
    max-width: 280px;
}

}


/* ============ popup end ======= */

















