.footer .footer_inner{
    min-height: 52px;
    background: var(--black_bold);
    /* position: relative; */
}
.footer_inner .footer_inner_c {
    /* display: flex;
    align-items: center;
    justify-content: center;
    width:100%;
    height:100% */
    /* position: relative; */
  
  }
  .footer_inner .footer_inner_c 
  .footer_inner_c_text{
    font-size: 15px;
  line-height: 30px;
/* or 200% */

text-align: center;

color: #FFFFFF;
  }
  .footer_inner .footer_inner_c 
  .footer_inner_c_text{
  position: absolute;
  /* max-width: 274px; */
  /* height: 21px; */
  /* top: 7px; */
  margin: 0 auto;
  left: 0;
  right: 0;
  top:50%;
  transform: translateY(-50%);


  }
  .footer_inner .footer_inner_c 
  .footer_inner_c_text span{
    padding:0 10px 0px 12px
  }
  .footer a{
    color:inherit
  }
