
/* .container-header{
    position:relative;
    margin-left:83px;
    margin-right: 83px;
} */

.header{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0
    /* flex:0 0 50% */
}

 .margin_seter_top{
    /* top: 67px; */
    margin-top: 32px;
}
.logo_part{
/* display:flex;
align-items: flex-start; */
text-align: left;
align-self: center;
}
.image_logo_parent{
    /* position: absolute; */
/* width: 206px;
height: 23px; */
/* left: 83px; */
/* top: 67px; */
}
.image_logo{
    /* object-fit: cover; */
    /* width:100% */

}
.text_part{

    /* text-align: left;
    align-self: center; */


}
.left_text_part{
   display:inline-block ;
   /* position: absolute; */
width: 192px;
/* height: 20px; */
/* left: 964px;
top: 68px; */


}
.text_part .text_detail
{
    /* font-family: 'Boston Black';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 19px; */
/* identical to box height */
font-size: 15px;
line-height: 19px;
text-align: right;
text-transform: uppercase;

color: var(--Viridian_green);
}
.right_text_part{
    display:inline-block;
    /* position: absolute; */
width: 129px;
/* height: 20px; */
/* left: 1158px;
top: 68px; */
}
.container-header .container_header_offer{

   min-height: 35px;
    background: #2C2C35;
    position: relative;
    /* text-align: center; */

    /* position: absolute;
width: 1366px;
height: 35px; */
left: 0px;
top: 0px;
}
.offer_text_margin_setter{
    position: absolute;
/* max-width: 274px; */
/* height: 21px; */
/* top:7px; */
margin: 0 auto;
left: 0;
right: 0;
top: 50%;
    transform: translateY(-50%);
/* left: 546px;
top: 7px; */
}
.container-header .container_header_offer .container_header_offer_text{
    /* font-family: 'Boston Light';
    font-style: normal;
    font-weight: 600; */
    font-size: 16px;
    line-height: 21px;
 
    
    text-align: center;
    color: #FFFFFF;
}


/*  */




.mobile-header{
    display: none;
    padding-top: 60px;
  }
  #menu {
    background: #D6F1EF;
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    text-align: center;
    top: 0;
    transition: all 0.7s ease-in-out;
    visibility: hidden;
    width: 100%;
    z-index: 1100;
  }
  #menu li{
    line-height: 50px;
  }
  #menu.open {
    opacity: 1;
    visibility: visible;
  }
  #menu.open li:nth-child(1) {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
  }
  #menu.open li:nth-child(2) {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
  }
  #menu.open li:nth-child(3) {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  #menu.open li:nth-child(4) {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
  }
  #menu.open li:nth-child(5) {
    -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
  }
  #menu.open li:nth-child(6) {
    -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
  }
  #menu.open li:nth-child(7) {
    -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
  }
  #menu.open li:nth-child(8) {
    -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
  }
  #menu.open li:nth-child(9) {
    -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
  }
  #menu.open li:nth-child(10) {
    -webkit-animation-delay: 1s;
            animation-delay: 1s;
  }
  #menu.open li {
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
  }
  #header .nav{
    text-align: center;
  }
  #menu ul:hover a {
    opacity: 0.5;
  }
  #menu ul a {
    -webkit-transform: translateZ(0);
    transition: opacity 0.3s ease-in-out;
  }
  #menu ul a:hover {
    opacity: 1;
  }
  #menu .main-nav {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
  #menu .main-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #menu .main-nav a {
    color: #6B816F;
    text-align: right;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
  }
  #menu .main-nav a:first {
    padding-top: 0;
  }
  #menu .menu-footer {
    padding: 2rem;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
  }
  #menu .menu-footer ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  #menu .menu-footer ul li {
    display: inline;
    margin: 0 1rem;
  }
  #menu .menu-footer a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .toggle-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 50px;
    outline: none;
    padding: 0;
    pointer-events: initial;
    position: relative;
    vertical-align: middle;
    width: 50px;
    margin-top: 4px;
    z-index: 1110;
  }
  .toggle-menu span {
    background-color: #000;
    content: "";
    display: block;
    height: 2px;
    left: calc(50% - 13px );
    position: absolute;
    top: calc(50% - 1px );
    transform-origin: 50% 50%;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
    width: 26px;
  }
  .toggle-menu span:before, .toggle-menu span:after {
    background-color: #000;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    transform-origin: 50% 50%;
    transition: background-color 0.2s ease-in-out, top 0.2s 0.2s ease-out, transform 0.2s linear;
    width: 26px;
  }
  .toggle-menu span:before {
    top: 7px;
  }
  .toggle-menu span:after {
    top: -7px;
  }
  .toggle-menu.active span {
    background-color: transparent;
    transition: background 0.2s ease-out;
  }
  .toggle-menu.active span:before, .toggle-menu.active span:after {
    transition: top 0.2s ease-out, transform 0.2s 0.2s ease-out;
  }
  .toggle-menu.active span:before {
    top: 0;
    transform: rotate3d(0, 0, 1, -45deg);
  }
  .toggle-menu.active span:after {
    top: 0;
    transform: rotate3d(0, 0, 1, 45deg);
  }
  #header .nav{
    background: #fff;
    height: 60px;
    line-height: 60px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .mobile-header .nav a{
    position: absolute;
     left: 0;
     right: 0;
     /* max-width: 200px;
     width: 100%; */
     margin: 0 auto;
 }
 
 .mobile-header .nav a img{
        /* width: 100%; */
 }
 
  #header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9;
    box-shadow: 1px 0px 6px rgba(0,0,0,0.2);
}

  @media (max-width: 991px){
    .container-header{
        display:none
    }
    .mobile-header{
        display: block;
    }
  }
  .section_com_normal_heading a{
    text-decoration: none;
    color:inherit
  }
  .main-nav a{
    text-decoration: none;
    color:inherit
  }
  .desktop_header ul{
    margin-bottom: 0;
  }
  .active_nav{
    color:#32BAB0 !important

  }
  .mobile-header-arrow{
    display: none;
  }
  @media (max-width: 991px){

    .mobile-header-arrow {
      padding: 16px 0 0 10px;
      width: 100%;
      display: block;
      position: fixed;
      top: 0;
      z-index: 9;
      height: 50px;
  }
.mobile-header-arrow-active{
    background: #fff;
    padding: 12px 0 0 10px;
  }
  }


