.sign-up-container {
  position: relative;
  overflow: hidden;
  padding-bottom: 2.5rem;

  .image-cercle {
    position: absolute;
    right: -10%;
    bottom: -15%;
  }

  .image-cercle-2 {
    position: absolute;
    left: -10%;
    top: -20%;
    opacity: 0.5;
  }
  .sign-up-img-container {
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    img {
      width: 20%;
      display: block;
      margin: 0 auto;
      background-color: white;
    }
  }

  .sign-up-form-container {
    width: 27.688rem;
    margin: 0 auto;
    padding: 45px 20px 32px;
    border: 2px solid #32bab0;
    margin-top: 34px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .payment-page {
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 1;
    }

    .input-box {
      width: 100%;
      input {
        width: 100%;
        height: 2.875rem;
        line-height: 2.875rem;
        outline: none;
        margin-top: 0px;
        padding: 0.625rem;
        border-radius: 3px;
        border: 1px solid #d9d9d9;
        background: #fff;
      }
    }

    label {
      position: relative;

      .eye-icon {
        position: absolute;
        top: 28%;
        right: 10px;
        bottom: 50%;
        cursor: pointer;
        font-size: 1.5rem;
      }
    }
    .madfit-membership-payment-section {
      display: flex;
      flex-direction: column;
      align-items: left;
      width: 100%;
      gap: 1em;
      position: relative;
      z-index: 2;
      padding: 17px 21px 13px 21px;
      border-radius: 10px;
      border: 2px solid #32bab0;
      margin: 0 0 30px 0;

      img {
        width: 50%;
        display: block;
        background-color: white;
      }

      p {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 16px;
        font-family: "Boston Regular";
        line-height: 20px;
        color: #6b816f;
        font-weight: bold;
        position: relative;

        .not-price {
          font-family: "Boston Regular";
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          color: #6b816f;
          font-weight: 400;
        }

        br {
          padding: 0;
          margin: 0;
        }

        .not-price::before {
          content: "";
          position: absolute;
          top: 50%;
          right: 0;
          width: 12%;
          height: 2px;
          background-color: red;
          z-index: -1;
        }
        span {
          font-family: "Boston Regular";
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.25rem;
          color: #6b816f;
          font-weight: 400;
        }

        .save-price {
          width: fit-content;
          font-family: "Boston Regular";
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.25rem;
          color: white;
          font-weight: 400;
          background-color: black;
          padding: 0.5rem;
          border-radius: 10px;
        }
      }
    }

    h3 {
      font-size: 0.875rem;
      font-weight: 700;
      padding-right: 10px;
      border: 0;
      color: #858585;
      font-family: "Boston Light";
      position: relative;
      text-transform: uppercase;
      font-size: 14px;
      strong {
        color: black;
      }
    }

    h1 {
      font-weight: 600;
      font-size: 1.875rem;
      line-height: 50px;
      color: #2c2c35;
      margin-bottom: 0px;
      font-family: "Boston Black";
    }

    .icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      font-size: 1.5rem;
      fill: none;
      color: #32bab0;
    }

    .all-store {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      border-radius: 10px;
      cursor: pointer;

      img {
        display: block;
        width: auto;
      }
    }

    h6 {
      font-weight: 600;
      font-size: 1.2rem;
      line-height: 1rem;
      color: #2c2c35;
      margin-bottom: 0px;
      font-family: "Boston Black";
    }

    strong {
      font-style: italic;
    }

    p {
      width: 100%;
      color: #000000;
      text-align: left;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;

      strong {
        color: #000000;
        font-family: "Boston Bold";
        font-style: italic;
      }
    }

    .sign-up-form {
      width: 100%;
      background-color: #d6f1ef;
      height: 46px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      p {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        img {
          width: 30px;
          display: block;
        }
      }
    }

    .sign-up-forms {
      position: relative;
      .sub-form {
        position: relative;
        .create-account {
          width: 100%;
          text-align: center;
          h5 {
            position: relative;
            z-index: 2;
            background-color: #fff;
            width: fit-content;
            margin: auto;
          }
        }
      }

      .create-account::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #6b816f;
        top: 55%;
        left: 0;
        right: 0;
        opacity: 0.5;
        z-index: 1;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        input {
          width: 100%;
          height: 2.875rem;
          line-height: 2.875rem;
          outline: none;
          border: none;
          margin-top: 0px;
          padding: 0.625rem;
          border-radius: 0.188rem;
          border: 1px solid #d9d9d9;
          background: #fff;
        }
        .text-error {
          color: red;
          font-size: 14px;
          font-weight: 600;
        }

        button {
          background: #2c2c35;
          min-width: 100%;
          border-radius: 50px;
          color: #fff;
          text-transform: uppercase;
          font-size: 12px;
          letter-spacing: 1px;
          font-family: "Boston Light";
          height: 2.875rem;
          font-weight: 700;
          line-height: 1.25rem;
        }
      }
    }

    .terms-and-conditions {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      p {
        max-width: 400px;
        width: 100%;
        font-size: 13px;
        line-height: 17px;
        color: #858585;
        text-align: center;
        margin: 0px auto;
        padding: 15px 0 0;
      }
      p:nth-child(2) {
        max-width: 400px;
        width: 100%;
        font-size: 13px;
        line-height: 17px;
        color: #858585;
        text-align: center;
        margin: 0px auto;
        padding: 15px 0 0;
        font-weight: bold;
      }
    }
  }

  .image-cercle-3{
    position: relative;
    z-index: 999;
  }
}

.form-container {
}
@media (max-width: 1224px) {
  .sign-up-container {
    width: 100%;
    .sign-up-form-container {
      width: 100%;
    }
    .image-cercle,
    .image-cercle-2 {
      display: none;
    }
    .sign-up-img-container {
      left: 0;
      right: 0;
      img {
        width: 38%;
      }
    }
  }
}

@media (max-width: 500px) {
  .sign-up-container {
    width: 100%;
    .sign-up-form-container {
      width: 100%;
    }
    .sign-up-img-container {
      left: 0;
      right: 0;
      img {
        width: 80%;
      }
    }
  }
}
