.dashboard {
  background-color: #f4ecec;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2em;
  width: 100%;
  gap: 1em;
  font-family: "Poppins", sans-serif;
}

.dashboard-wrapper {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  .dashboard-info {
    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 1em;
    border-radius: 5px;
    font-weight: 600;

    h2 {
      font-weight: 700;
    }
    .heading-holder {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .heading-icon {
        font-size: 5em;
      }
    }

    .dashboard-btn {
      width: 100%;
      height: 3em;
      background-color: transparent;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(2.5px);
      -webkit-backdrop-filter: blur(2.5px);
      padding: 0.7em;
      display: flex;
      justify-content: right;

      p {
        width: fit-content;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        gap: 0.5em;
        justify-content: right;
        cursor: pointer;
        font-weight: 600;
      }
    }
  }

  .dashboard-info:nth-child(1) {
    background-color: #ffc107;
  }

  .dashboard-info:nth-child(2) {
    background-color: #17a2b8;
    color: white;
  }

  .dashboard-info:nth-child(3) {
    background-color: #28a745;
    color: white;
  }
}
