.users-section {
  width: 99%;
  height: fit-content;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-top: 2em;
  border-radius: 1em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  hr {
    border: 1.5px solid black;
  }
  .users-section-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h2 {
      font-weight: 700;
    }
    button {
      background-color: rgb(0, 123, 255);
      color: white;
    }
  }

  .search-container {
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 1em;
    font-weight: 500;
    #search-by-name {
      border: 1px solid black;
      border-radius: 0.5em;
      padding: 0.3em;
    }
  }
  .users-table {
    text-align: center;
    border: 1px solid;
    th,
    td {
      border-right: 1px solid;
    }
    .selected-row {
      background-color: #f5f5f5;
      color: white;
    }
    .action-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1em;
      .action-btn-view {
        background-color: blue;
        color: white;
        font-size: 1.3em;
      }
      .action-btn-edit {
        background-color: yellow;
        color: black;
        font-size: 1.3em;
      }
      .action-btn-delete {
        background-color: red;
        color: white;
        font-size: 1.3em;
      }
    }
  }

  .pagination-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
  }
}

#form-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
